<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body{
                height:95vh;
                width:100%;
                display:flex;
                justify-content: center;
                align-items: center;
                align-content: center;
                text-align: right;
            }
            #username-label{
                font-size: 16px;
                font-family: 微软雅黑;
                color:black;
            }
            #password-label{
                font-size: 16px;
                font-family: 微软雅黑;
                color: black;
                line-height: 40px;
            }
            #login-button{
                width: 200px;
                height: 25px;
                border: 1px solid grey;
                background-color: white;
                font-size: 16px;
                font-family: 微软雅黑;
                text-align: center;
                margin-top: 5px;
            }    
        </style>
    </head>

    <body>
        <form>
            <div>
                <label id="username-label">用户名:<input /></label>
            </div>
            <div>
                <label id="password-label"> 密码:<input /></label>
            </div>
            <button id="login-button">登录</button>  
        </form>
    </body>
</html>