<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=divice-width, initial-scale=1.0">
        <title>登录界面</title>
        <script type="text/javascript" src="tab.js" defer></script>
        <style type="text/css">
            html{
                height: 100%;
                width: 100%;
            }
            body{
                height: 100%;
                width: 100%;
                margin: 0; 
                color:rgb(122, 120, 120);
            }
            .left-part{
                display: inline;
                float: left;
            }
            .right-part{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-content: center;
                align-items: center;
                font-family: 微软雅黑;
            }
            .login-template-words{
                text-align: center;
                color:rgb(87, 85, 85);
                margin-top: 50px;
                font-size: 28px;
                color:rgb(88, 91, 94);
            }
            .button{        /*登录和SSO一键登录按钮的通用样式*/
                width: 150px;
                height: 30px;
                text-align: center;
                color: white;
                margin-top: 25px;
                margin-bottom: 24px;
            }
            .login-button{
                border: 1px solid rgb(43, 151, 201);
                background-color: rgb(43, 151, 201);
            }
            .SSO-login-button{
                border: 1px solid rgb(88, 91, 94);
                background-color: rgb(88, 91, 94);
            }

            .input-field-container{     /* 输入框通用布局 */  
                display: flex;
                width: 240px;
                height: 40px;
                line-height: 40px;
                align-items: flex-end;
            }
            .input-field{       /* 输入框通用样式 */  
                border:none; 
                border-bottom:1px solid #eee;
            }
            .phone-prefix{
                width: 25%;
                border-right: 1px solid #eee;
            }
            #input-phone-number{
                width: 75%;
            }
            .input-verification-code{
                width: 72%;
            }
            .send-verification-code-button{
                width: 28%;
                height: 25px;
                background-color: orange;
                color: white;
                padding: 4px 8px;
                border-radius: 999em;
                font-size: 9px;
            }

            #tab {
                width:240px;
                padding:5px;
                height:120px;
                margin-bottom:50px;
            }
            #middle-line{   /* 账号登录和手机登录中间的竖线 */
                border-left: 1px solid #eee;
            }
            #tab ul{
                height: 35px;
                line-height: 35px;
                font-size: 15px;
            }
            #tab ul li {
                background:#FFF;
                cursor:pointer;
                float:left;
                list-style:none;
                height:35px;
                line-height:35px;
                padding:0px 10px;
            }
            #tab ul li.on {
                border-bottom:2px solid rgb(40, 171, 204);
                color: rgb(40, 171, 204);
            }
            .hide {
                display:none;
            }   

            #other-login-divider{
                display: flex;
                width: 50%;
                justify-content: space-around;
                align-items: center;
            }
            .dividing-line{
                border: 0.4px solid #eee;
                width: 25%;
                height: 0;
            }
            .other-login-type-words{
                font-size: 10.5px;
                color: gray;
            }

            .copyright{
                position: fixed;
                bottom: 20px;
                left: 67%;
                font-size: 10px;
                text-align: center;
            }


            #tip-phone-number{
                display: none;
            }
        </style>

        <script  type="text/javascript">
            function checkPhoneNumber(phone){
                let phone = getElementById('input-phone-number').value;
                let tip = '';
                if(phone == '' || phone == defined)
                    tip = '手机号码不能为空!';
                else if(phone.length !== 11)
                    tip = '手机位数不正确!';
                else{
                    let legalExpression = /^1[3|4|5|7|8][0-9]\d{8}$/;
                    if(legalExpression.test(phone) == false)
                        tip = '手机号码无效!';
                }
                return getElementById('tip-phone-number').innerHTML = tip;
            }

            // function checkMobile(){ 
            //     var _phone = $("#input-phone-number").val();
            //     if(!(/^1[3|4|5|8][0-9]\d{8}$/.test(_phone))){ 
            //         alert("不是完整的11位手机号或者正确的手机号"); 
            //         return false; 
            //     } 
            // } 


        </script>

    </head>

    <body>
        <img class="left-part" alt="登录图片" src="picture.png" width="55%" height="100%">
        <div class="right-part">
            <div>
                <p class="login-template-words">登陆模板</p>
            </div>

            <div id="tab">
                <ul class="tab-title-bar">
                    <li class="off">账号登录</li>
                    <li class="on" id="middle-line">手机登录</li>
                </ul>

                <!-- 账号登陆部分 -->
                <div class="hide">
                    <div class="input-field-container">
                        <input class="input-field" type="text" placeholder="输入账号">
                    </div>
                    <div class="input-field-container">
                        <input class="input-field-container input-field" type="text" placeholder="输入密码">
                    </div>
                </div>

                <!-- 手机登录部分 -->
                <div class="show">   
                    <div class="input-field-container">
                        <select class="input-field phone-prefix">
                            <option value="中国大陆" selected>+86</option>
                            <option value="中国香港">+852</option>
                            <option value="中国澳门">+853</option>
                        </select>
                        <input class="input-field" id="input-phone-number" type="text" placeholder="输入手机号" maxlength=11 onblur="checkPhoneNumber()" />
                        <!-- 用于显示验证手机号的相关提示信息 -->
                        <span id="tip-phone-number"></span> 
                    </div>
                    <div class="input-field-container">
                        <input class="input-field input-verification-code" type="text" placeholder="输入手机验证码">
                        <button class="input-field send-verification-code-button">发送验证码</button>
                    </div>
                </div>
            </div>
       
            <div>
                <button class="button login-button" type="submit">登 录</button>
            </div>
            <div id="other-login-divider">
                <div class="dividing-line"></div>
                <div class="other-login-type-words">其他登录方式</div>
                <div class="dividing-line"></div>
            </div>
            <div>
                <button class="button SSO-login-button" type="submit">SSO一键登录</button>
            </div>

            <div class="copyright">
                <p>Copyright © 2015-2019 Baishancloud. All rights reserved.</p>
            </div>
        </div>
    </body>
</html>
